MAIL_FROM_ADDRESS=support@thebillionairestoken.io
MAIL_FROM_NAME=Blow X
MAIL_HOST=smtp.zoho.com
MAIL_MAILER=smtp
MAIL_PASSWORD=JustBlow2023@@
MAIL_PORT=465
MAIL_USERNAME=support@thebillionairestoken.io
